{
  "ah-osdorpplein-xl": {
    "file": "images/locations/ah-osdorpplein-xl.jpg",
    "src": "1JI9MhU9Hq9KZ9szX1RQyUFdsI8nP_pDr"
  },
  "albert-heijn-bijlmerplein": {
    "file": "images/locations/albert-heijn-bijlmerplein.jpg",
    "src": "1OfQm5IxCEA7ZYhEVZJFNmwoIpmO9VPmU"
  },
  "amstelring-de-bogt": {
    "file": "images/locations/amstelring-de-bogt.jpg",
    "src": "10n_YxmtH-kEotLGIkyRDSk03iGD7_xJX"
  },
  "amstelring-de-venser": {
    "file": "images/locations/amstelring-de-venser.jpg",
    "src": "1aNRM7o6hqNlhrO_GXfmS4vcPL_jPGoEO"
  },
  "amstelring-leo-polak": {
    "file": "images/locations/amstelring-leo-polak.jpg",
    "src": "15AmOgNdepsWs8BsfrYQbzIgoGnHihz14"
  },
  "hotel-nicolaas-witsen": {
    "file": "images/locations/hotel-nicolaas-witsen.jpg",
    "src": "1sbh0UbwfM0RQDv-e8pHeIsIpgX82soGs"
  },
  "huis-van-de-wijk-baarshaven": {
    "file": "images/locations/huis-van-de-wijk-baarshaven.jpg",
    "src": "1NjIj31a4q5OB8TRHoVnq1XXgyoG6xq8J"
  },
  "huis-van-de-wijk-olympus": {
    "file": "images/locations/huis-van-de-wijk-olympus.jpg",
    "src": "1pQCsxftvmQ2_67R5bpLlyQDUCH2DrsqS"
  },
  "kerk-de-ark": {
    "file": "images/locations/kerk-de-ark.jpg",
    "src": "1epflix1UpRKaoJVf_DaZodJts9kaNGhC"
  },
  "kerk-de-nieuwe-stad": {
    "file": "images/locations/kerk-de-nieuwe-stad.jpg",
    "src": "1DzsTytKGc6uMcjbN-Zj0d0hgm6NOj9Oq"
  },
  "kerk-de-opgang": {
    "file": "images/locations/kerk-de-opgang.jpg",
    "src": "1540de3PUrSZ_FwIEE23wBRND7D56vfTt"
  },
  "meervaart-theater": {
    "file": "images/locations/meervaart-theater.jpg",
    "src": "1MItFWffd6gl-MvlVxScAJcboPnotJKvj"
  },
  "oba-de-hallen": {
    "file": "images/locations/oba-de-hallen.jpg",
    "src": "1LTFaWEMHUSGD7glLd41l9x9d_kQKztEo"
  },
  "oba-geuzenveld": {
    "file": "images/locations/oba-geuzenveld.jpg",
    "src": "1h3Yg7saOJTE_-dADT6RhCTLRFiGHKjzS"
  },
  "oba-javaplein": {
    "file": "images/locations/oba-javaplein.jpg",
    "src": "1mjQJhN0l412oW2P_yuhBQ-FHxJBi1kOC"
  },
  "oba-linnaeus": {
    "file": "images/locations/oba-linnaeus.jpg",
    "src": "1B6ZYIXY-ksKr_CyjE8kfy3Crf4pux8mW"
  },
  "oba-oosterdok": {
    "file": "images/locations/oba-oosterdok.jpg",
    "src": "1cR18xmZ2pf4h8wv3U_iqYl9hKMchm68j"
  },
  "oba-postjesweg": {
    "file": "images/locations/oba-postjesweg.jpg",
    "src": "17FVmBafUsa10xT_FPMM3NWintzxaLb07"
  },
  "oba-slotermeer": {
    "file": "images/locations/oba-slotermeer.jpg",
    "src": "1u1_8NS2Vtx6w0NLMkZtnT6j8INaFOZWB"
  },
  "stadsboerderij-osdorp": {
    "file": "images/locations/stadsboerderij-osdorp.jpg",
    "src": "1SE5jO_rHLXB068-6DKqAmZYZKkLx26q0"
  },
  "stichting-midwest": {
    "file": "images/locations/stichting-midwest.jpg",
    "src": "1i_P8G3HTYvub9DBZQ19O6A-8PMgcgFyV"
  }
}
